# SYSC4806

./: .gitignore  .travis.yml  README.md
Project/: .travis.yml  Editor.java  Reviewer.java  pom.xml
Project/src/main/java/app/: Application.java  ArticleRepository.java  BaseController.java  Controller.java  DashboardController.java  EditorController.java  FileRepository.java  FileUploadController.java  LoginController.java  RegisterController.java  ReviewerController.java  RoleRepository.java  UserRepository.java  WebSecurityConfig.java
Project/src/main/java/app/Utils/: StringUtils.java
Project/src/main/java/app/exceptions/: BadFileException.java  UserExistsException.java
Project/src/main/java/app/models/: Article.java  ArticleState.java  ArticleStatus.java  Editor.java  File.java  Review.java  Reviewer.java  Role.java  Submitter.java  User.java
Project/src/main/java/app/setup/: TestDBSetup.java
Project/src/main/resources/: application.properties
Project/src/main/resources/static/css/: editor.css  error.css  login.css  register.css  reviewer.css  upload.css
Project/src/main/resources/static/js/: editor.js  editorTableSort.js  register.js  reviewModal.js  reviewer.js  upload.js
Project/src/main/resources/templates/: dashboard.html  default.html  editor.html  header.html  login.html  register.html  review.html  reviewer.html  upload.html
Project/src/main/resources/templates/error/: 403.html  404.html  500.html
Project/src/test/java/app/: ArticleTest.java  BaseTest.java  EditorTest.java  FileUploadControllerTest.java  LoginTest.java  RegisterTest.java  ReviewerTest.java  TestApplication.java  WebSecurityTest.java
